(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/michaelgreco/Documents/2019-20 Term/ENGLIT 0512/Final Project.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VChoose a character to begin your journey:\u000a\u000a[[Mikey]]\u000a[[Brandon]]\u000a[[Data]]\u000a[[Chunk]]\u000a\u000a<audio autoplay>\u000a  <source src="/Users/michaelgreco/Documents/2019-20 Term/ENGLIT 0512/Goonies Intro.mp3" type ="audio/mpeg">\u000a</audio>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I11
I9
I18
I25
I17
I5
I313
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V
p64
sg23
VChunk
p65
sg25
g26
((I2019
I11
I9
I17
I59
I33
I5
I313
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g69
sbsa(dp71
g14
I00
sg15
(lp72
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
g64
sg23
VData
p75
sg25
g26
((I2019
I11
I9
I17
I59
I33
I5
I313
I0
tp76
(dp77
tp78
Rp79
sg31
(lp80
sg33
g79
sbsa(dp81
g14
I00
sg15
(lp82
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p83
(dp84
g21
g64
sg23
VMikey
p85
sg25
g26
((I2019
I11
I9
I17
I59
I33
I5
I313
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg33
g89
sbsa(dp91
g14
I00
sg15
(lp92
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
g64
sg23
VBrandon
p95
sg25
g26
((I2019
I11
I9
I17
I59
I33
I5
I313
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g99
sbsasS'scale'
p101
I1
sS'snapping'
p102
I00
ss.