(dp0
S'buildDestination'
p1
V/Users/michaelgreco/Desktop/Narrative-In-Technology-Final-Project/index.html
p2
sS'saveDestination'
p3
V/Users/michaelgreco/Desktop/Narrative-In-Technology-Final-Project/Final Project.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I8
aI14
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V\u000aClick [[here]] to begin your journey to find One-Eyed Willy's treasure!\u000a\u000a(Make sure sound is turned on)\u000a\u000a<audio autoplay>\u000a  <source src="y2mate.com - the_goonies_theme_intro_vZFibw4SXIM.wav" type ="audio/mpeg">\u000a</audio>\u000a\u000a<img src= "One_Eyed_Willy.jpg">\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I12
I8
I15
I18
I27
I6
I342
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe Goonies Game
p42
sg23
VStoryTitle
p43
sg25
g26
((I2019
I11
I9
I18
I29
I4
I5
I313
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMichael Greco
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2019
I11
I9
I18
I27
I58
I5
I313
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2019
I11
I9
I17
I57
I50
I5
I313
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F8.0
aF421.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	\u000a}\u000a.passage {\u000a	font-family: Palatino;\u000a	font-size: 18px;\u000a	\u000a	\u000a}\u000a.passage a {\u000a\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p72
sg23
VStylesheet
p73
sg25
g26
((I2019
I11
I9
I18
I49
I36
I5
I313
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vstylesheet
p79
asg33
g26
((I2019
I11
I9
I18
I41
I40
I5
I313
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
VYou and the Goonies find yourselves in the basement of an abanded restaurant on the edge of town. [[Stairs]] lead up to the main floor. There's a strange sound coming from down the [[hallway]]. 
p88
sg23
Vhere
p89
sg25
g26
((I2019
I12
I7
I11
I41
I1
I5
I341
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2019
I11
I11
I23
I6
I16
I0
I315
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F374.0
aF150.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
VAHHHHH! There is giant creature wrapped in chains! His pointy head, offset eyes and all three of his teeth knock you back in fear. [[RUN!!]]\u000a\u000a\u000a<audio autoplay loop>\u000a  <source src="Laugh.mp3" type ="audio/mpeg">\u000a</audio>
p103
sg23
Vhallway
p104
sg25
g26
((I2019
I12
I7
I22
I14
I34
I5
I341
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2019
I11
I17
I15
I52
I30
I6
I321
I0
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F234.0
aF150.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
VUpstairs, the Fratellis yell at you and the gang to leave the restaurant immediately! [[RUN!!]]
p118
sg23
VStairs
p119
sg25
g26
((I2019
I11
I19
I18
I44
I33
I1
I323
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2019
I11
I19
I18
I39
I47
I1
I323
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
VYou start running but stop and think..."I can't pretend I didn't just see the weirdest thing in that [[basement]] can I??"
p133
sg23
VRUN!!
p134
sg25
g26
((I2019
I11
I19
I22
I41
I58
I1
I323
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2019
I11
I19
I18
I44
I17
I1
I323
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F514.0
aF150.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
VYou convince everyone else to sneak back down there when the mean people aren't looking. If there's a giant creature in this basement there must be other odd things too.\u000a\u000a[[Look around]]
p148
sg23
Vbasement
p149
sg25
g26
((I2019
I11
I19
I23
I5
I7
I1
I323
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2019
I11
I19
I19
I49
I14
I1
I323
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F542.0
aF10.0
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
VYou see the following items around you:\u000a* [[Freezer]]\u000a* [[Water cooler]]\u000a* [[Newspaper]]\u000a* [[Dusty books]]\u000a* [[Paint cans]]
p163
sg23
VLook around
p164
sg25
g26
((I2019
I11
I19
I22
I50
I18
I1
I323
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2019
I11
I19
I22
I46
I48
I1
I323
I0
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F654.0
aF151.0
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
VNews says a man broke out of jail recently with the last name [[Fratelli]]. Hm, that name sounds familiar. It goes on to say that he, his brother and his mother are extremely dangerous. Uh oh. \u000a\u000a<img src= "newspapers-stacked-up.jpg">\u000a\u000a[[Look around]]
p178
sg23
VNewspaper
p179
sg25
g26
((I2019
I12
I7
I22
I14
I57
I5
I341
I0
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2019
I11
I19
I22
I50
I24
I1
I323
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F794.0
aF10.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
VNo time for reading, there's treasure out there!\u000a\u000a<img src= "dustybooks.jpg">\u000a\u000a[[Look around]]
p193
sg23
VDusty books
p194
sg25
g26
((I2019
I12
I7
I22
I15
I49
I5
I341
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2019
I11
I19
I22
I50
I24
I1
I323
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F794.0
aF150.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VGood going.. you broke the water cooler now there's water spilling everywhere. You listen closer though and realize the water is falling a long way [[down]]. \u000a\u000a[[Look around]]\u000a\u000a<audio autoplay loop>\u000a  <source src="50845__scriptique__slow-dripping.wav" type ="audio/mpeg">\u000a</audio>
p208
sg23
VWater cooler
p209
sg25
g26
((I2019
I12
I7
I22
I55
I24
I5
I341
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2019
I11
I19
I22
I50
I24
I1
I323
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F794.0
aF290.0
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VDEAD BODY!!!!! THERE'S A DEAD BODY IN THE FREEZER!\u000a\u000a<img src= "oldfreezer.jpg">\u000a\u000a[[Look around]]\u000a\u000a
p223
sg23
VFreezer
p224
sg25
g26
((I2019
I12
I7
I22
I15
I33
I5
I341
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2019
I11
I19
I22
I50
I24
I1
I323
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F654.0
aF291.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
VThere's no need to look at these paint cans. Stay focused on the task ahead!\u000a\u000a<img src= "paintcans_1.jpg">\u000a\u000a[[Look around]]\u000a\u000a
p238
sg23
VPaint cans
p239
sg25
g26
((I2019
I12
I7
I22
I15
I5
I5
I341
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2019
I11
I19
I22
I50
I24
I1
I323
I0
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F1046.0
aF10.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
VYou and the goonies, except for Chunk, make your way through the deep dark tunnel. Its impossible to see down here! Good thing there's this [[lantern]]!
p253
sg23
Vdown
p254
sg25
g26
((I2019
I12
I4
I20
I22
I0
I2
I338
I0
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2019
I11
I19
I22
I58
I46
I1
I323
I0
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F514.0
aF290.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
VYou decide to split up from the group and head with Chunk to out to main road to look for help. A car drives by so you guys [[flag]] it down.\u000a\u000a<audio autoplay>\u000a  <source src="336754__luminadii__car-drive-by-03.wav" type ="audio/mpeg">\u000a</audio>\u000a
p268
sg23
VFratelli
p269
sg25
g26
((I2019
I12
I7
I22
I14
I49
I5
I341
I0
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2019
I12
I4
I19
I9
I10
I2
I338
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F626.0
aF430.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VAfter telling the driver about escaping from the evil Fratellis, he turns to look at you. Its one of the [[brothers]]!
p283
sg23
Vflag
p284
sg25
g26
((I2019
I12
I4
I19
I16
I21
I2
I338
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2019
I12
I4
I19
I11
I5
I2
I338
I0
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F738.0
aF570.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
VJake(the brother) captures you and Chunk and takes you away, never to be seen again!\u000a\u000aGAME OVER... :(
p298
sg23
Vbrothers
p299
sg25
g26
((I2019
I12
I4
I19
I28
I17
I2
I338
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2019
I12
I4
I19
I16
I24
I2
I338
I0
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1018.0
aF150.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VTheres some creepy things down here[[...]]
p313
sg23
Vlantern
p314
sg25
g26
((I2019
I12
I4
I20
I25
I20
I2
I338
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2019
I12
I4
I20
I22
I3
I2
I338
I0
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1131.0
aF290.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
V<iframe src="https://giphy.com/embed/QiBFobgjyav2o" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/skeleton-pirate-the-goonies-QiBFobgjyav2o"></a></p>[[....]]\u000a\u000a<audio autoplay>\u000a  <source src="482191__jakobhandersen__inside-tunnel-trains-passing-overhead-helsinki-4.wav" type ="audio/mpeg">\u000a</audio>
p328
sg23
V...
p329
sg25
g26
((I2019
I12
I7
I22
I16
I10
I5
I341
I0
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2019
I12
I4
I20
I25
I23
I2
I338
I0
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F1157.0
aF146.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
V<img src = "cobwebs.jpg" width="50%" height ="50%">\u000a\u000a[[.....]]\u000a\u000a<audio autoplay>\u000a  <source src="482191__jakobhandersen__inside-tunnel-trains-passing-overhead-helsinki-4.wav" type ="audio/mpeg">\u000a</audio>
p343
sg23
V....
p344
sg25
g26
((I2019
I12
I7
I22
I16
I24
I5
I341
I0
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2019
I12
I4
I20
I32
I33
I2
I338
I0
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F1298.0
aF150.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
VBOOM! The dynamite goes off and you and the goonies get crushed by the falling rocks as a result. \u000a\u000aGAME OVER...:(\u000a\u000a<audio autoplay>\u000a  <source src="475780__felix-blume__big-dynamite-explosion-in-an-open-mine-chile.wav" type ="audio/mpeg">\u000a</audio>
p358
sg23
Vyikes!
p359
sg25
g26
((I2019
I12
I7
I22
I16
I36
I5
I341
I0
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg33
g26
((I2019
I12
I5
I19
I25
I53
I3
I339
I0
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F1438.0
aF10.0
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
VAs you and the rest of the Goonies continue through this underground passageway, you find your way to a waterfall filled with nickels and pennies.. must be a well!\u000a\u000aHey what ever happened to [[Chunk]]?\u000a\u000a<audio autoplay>\u000a  <source src="365921__inspectorj__waterfall-small-b.wav" type ="audio/mpeg">\u000a</audio>
p373
sg23
Vmoving
p374
sg25
g26
((I2019
I12
I7
I22
I16
I48
I5
I341
I0
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g26
((I2019
I12
I5
I19
I25
I53
I3
I339
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
VAll the while the rest of the Goonies are making their way towards what they hope is One-Eyed Willy's treasure, Chunk is chained up with that creature from earlier after having been threatened by the Fratellis to tell them everything about the treasure. Hope everything is going [[well!]]
p388
sg23
VChunk
p389
sg25
g26
((I2019
I12
I5
I20
I7
I42
I3
I339
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
sg33
g26
((I2019
I12
I5
I19
I54
I56
I3
I339
I0
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F1690.0
aF10.0
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
VThe well [[bucket]] gives you a way out of this maze! Should you take it? \u000a\u000a[[Mikey]] has his opinion...\u000a\u000a<img src= "well.jpg">
p403
sg23
Vwell!
p404
sg25
g26
((I2019
I12
I7
I22
I17
I0
I5
I341
I0
tp405
(dp406
tp407
Rp408
sg31
(lp409
sg33
g26
((I2019
I12
I5
I19
I54
I56
I3
I339
I0
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F1802.0
aF150.0
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
VYou ride up the well bucket and escape the dark depths of the underground maze. However you don't have any treasure to pay the country club and so they tear down your home to build the club.\u000a\u000aGAME OVER...:(
p418
sg23
Vbucket
p419
sg25
g26
((I2019
I12
I5
I20
I12
I23
I3
I339
I0
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g26
((I2019
I12
I5
I20
I10
I39
I3
I339
I0
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F1942.0
aF10.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
VMikey gives a very compelling speech. You have made it further than Chester Copperfield. That treasure is still out there!! And after all...\u000a\u000a[[GOONIES NEVER SAY DIE!]]
p433
sg23
VMikey
p434
sg25
g26
((I2019
I12
I5
I20
I25
I18
I3
I339
I0
tp435
(dp436
tp437
Rp438
sg31
(lp439
sg33
g26
((I2019
I12
I5
I20
I10
I39
I3
I339
I0
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F2054.0
aF150.0
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
VBack to Chunk...Turns out he made friends with the creatue. His name is Sloth and doesn't like to be called "the creature", so from now on he will be called by his proper name. Sloth breaks [[free]] from his restraints! The Fratellis are closing in on the Goonies and the tresure, they just found Chester Copperfield!!
p448
sg23
VGOONIES NEVER SAY DIE!
p449
sg25
g26
((I2019
I12
I5
I20
I45
I29
I3
I339
I0
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g26
((I2019
I12
I5
I20
I25
I21
I3
I339
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F2082.0
aF10.0
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
VWhats the next move? Well, Mikey still has the key from Chester Copperfield and theres some rocks over there that look like the key might fit. Mikey goes and tries it and turns it every which way. Finally it goes in but what [[happens]] next is not what was [[planned...]]\u000a\u000a<img src= "444718-Goonies_Skeleton_Key-02.jpg" width = "50%" height = "50%">
p463
sg23
Vfree
p464
sg25
g26
((I2019
I12
I7
I22
I36
I1
I5
I341
I0
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g26
((I2019
I12
I5
I20
I45
I31
I3
I339
I0
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F2194.0
aF150.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
VIt was a booby trap!! You and Data fall through a trap door! Luckily Data has a special gadget to stop his fall before getting impaled by spikes at the bottom. \u000a\u000aUnfortunately you do not.\u000a\u000aGAME OVER...:(
p478
sg23
Vhappens
p479
sg25
g26
((I2019
I12
I6
I11
I14
I35
I4
I340
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g26
((I2019
I12
I6
I11
I12
I14
I4
I340
I0
tp485
(dp486
tp487
Rp488
sbsa(dp489
g14
I00
sg15
(lp490
F2335.0
aF10.0
asg17
(itiddlywiki
Tiddler
p491
(dp492
g21
VYou made it past the booby trap trap door. But now the Fratellis are almost right behind you! Better get a [[move]] on!
p493
sg23
Vplanned...
p494
sg25
g26
((I2019
I12
I6
I11
I17
I56
I4
I340
I0
tp495
(dp496
tp497
Rp498
sg31
(lp499
sg33
g26
((I2019
I12
I6
I11
I12
I14
I4
I340
I0
tp500
(dp501
tp502
Rp503
sbsa(dp504
g14
I00
sg15
(lp505
F2446.0
aF150.0
asg17
(itiddlywiki
Tiddler
p506
(dp507
g21
VAfter running across a log bridge, the Fratellis are temporarily slowed down by one of Data's gadgets (because of course he has an oil slick handy). You and the Goonies are now in a room with an [[organ]] made of human bones! EW! 
p508
sg23
Vmove
p509
sg25
g26
((I2019
I12
I6
I11
I22
I9
I4
I340
I0
tp510
(dp511
tp512
Rp513
sg31
(lp514
sg33
g26
((I2019
I12
I6
I11
I18
I0
I4
I340
I0
tp515
(dp516
tp517
Rp518
sbsa(dp519
g14
I00
sg15
(lp520
F2474.0
aF10.0
asg17
(itiddlywiki
Tiddler
p521
(dp522
g21
VMikey examines the treasure map and notices music notes on the back. Hm, it appears they must play this musical instrument to get to the treasure. Anyone play [[piano]]?
p523
sg23
Vorgan
p524
sg25
g26
((I2019
I12
I7
I11
I41
I54
I5
I341
I0
tp525
(dp526
tp527
Rp528
sg31
(lp529
sg33
g26
((I2019
I12
I6
I11
I22
I11
I4
I340
I0
tp530
(dp531
tp532
Rp533
sbsa(dp534
g14
I00
sg15
(lp535
F2586.0
aF150.0
asg17
(itiddlywiki
Tiddler
p536
(dp537
g21
VAccording to the map, to make it past the organ you must play enough notes without any mistakes. Its up to [[you]] or [[Andy]] to play the organ. 
p538
sg23
Vpiano
p539
sg25
g26
((I2019
I12
I6
I11
I26
I45
I4
I340
I0
tp540
(dp541
tp542
Rp543
sg31
(lp544
sg33
g26
((I2019
I12
I6
I11
I24
I21
I4
I340
I0
tp545
(dp546
tp547
Rp548
sbsa(dp549
g14
I00
sg15
(lp550
F2614.0
aF10.0
asg17
(itiddlywiki
Tiddler
p551
(dp552
g21
VYou don't know how to play piano!! Piles of dirt drop down on everyone and you're all buried alive.\u000a\u000aGAME OVER...:(
p553
sg23
Vyou
p554
sg25
g26
((I2019
I12
I6
I11
I29
I27
I4
I340
I0
tp555
(dp556
tp557
Rp558
sg31
(lp559
sg33
g26
((I2019
I12
I6
I11
I26
I50
I4
I340
I0
tp560
(dp561
tp562
Rp563
sbsa(dp564
g14
I00
sg15
(lp565
F2698.0
aF290.0
asg17
(itiddlywiki
Tiddler
p566
(dp567
g21
VAndy luckily has some experience playing piano and she plays enough to lower a [[bridge]]. Phew!\u000a\u000a<audio autoplay loop>\u000a  <source src="401707__inspectorj__dramatic-organ-b.wav" type ="audio/mpeg">\u000a</audio>\u000a
p568
sg23
VAndy
p569
sg25
g26
((I2019
I12
I7
I22
I17
I51
I5
I341
I0
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2019
I12
I6
I11
I26
I50
I4
I340
I0
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F2726.0
aF150.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
VThe bridge leads to a water slide where at the bottom is a lagoon with a pirate [[ship]]. It must be One-Eyed Willy's!\u000a\u000a<img src= "goonieship.jpg" width="50%" height ="50%">
p583
sg23
Vbridge
p584
sg25
g26
((I2019
I12
I7
I22
I18
I0
I5
I341
I0
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2019
I12
I6
I11
I33
I1
I4
I340
I0
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F2838.0
aF290.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
VYou all climb aboard the ship and find yet another secret room. As you enter you see a bunch of skeletons sitting around a table and guess who's at the head...[[ONE-EYED WILLY]]!
p598
sg23
Vship
p599
sg25
g26
((I2019
I12
I6
I11
I40
I54
I4
I340
I0
tp600
(dp601
tp602
Rp603
sg31
(lp604
sg33
g26
((I2019
I12
I6
I11
I38
I23
I4
I340
I0
tp605
(dp606
tp607
Rp608
sbsa(dp609
g14
I00
sg15
(lp610
F2866.0
aF150.0
asg17
(itiddlywiki
Tiddler
p611
(dp612
g21
VWhile Mikey is crying about meeting his hero and introducing himself to One-Eyed Willy, you and the rest of the Goonies start filling your pockets with his treasure. There's so much gold and jewels!\u000a\u000aHowever, the Fratellis have [[caught up]] and enter the treasure room. Oh no..\u000a\u000a<img src= "Goonies_coin08.jpg" width="50%" height ="50%">
p613
sg23
VONE-EYED WILLY
p614
sg25
g26
((I2019
I12
I7
I22
I18
I10
I5
I341
I0
tp615
(dp616
tp617
Rp618
sg31
(lp619
sg33
g26
((I2019
I12
I6
I11
I40
I57
I4
I340
I0
tp620
(dp621
tp622
Rp623
sbsa(dp624
g14
I00
sg15
(lp625
F2838.0
aF10.0
asg17
(itiddlywiki
Tiddler
p626
(dp627
g21
VThe Fratellis round you all up and force you to walk the plank one by one (you are on a pirate ship afterall). But before that they order you to empty your pockets and drop all the treasure. Seems like all [[hope]] is lost.
p628
sg23
Vcaught up
p629
sg25
g26
((I2019
I12
I6
I17
I41
I5
I4
I340
I0
tp630
(dp631
tp632
Rp633
sg31
(lp634
sg33
g26
((I2019
I12
I6
I11
I43
I43
I4
I340
I0
tp635
(dp636
tp637
Rp638
sbsa(dp639
g14
I00
sg15
(lp640
F3091.0
aF11.0
asg17
(itiddlywiki
Tiddler
p641
(dp642
g21
VBut here comes Chunk and Sloth to save the day! Sloth, the giant that he is, takes care of [[Mama]] Fratelli and her sons and ties them up. While Sloth is dealing with them, you and the Goonies start swimming as fast as possible to the wall of the cave.\u000a\u000a<img src= "slothgoonies.jpg" width="50%" height ="50%">
p643
sg23
Vhope
p644
sg25
g26
((I2019
I12
I7
I22
I18
I25
I5
I341
I0
tp645
(dp646
tp647
Rp648
sg31
(lp649
sg33
g26
((I2019
I12
I6
I17
I41
I7
I4
I340
I0
tp650
(dp651
tp652
Rp653
sbsa(dp654
g14
I00
sg15
(lp655
F3202.0
aF150.0
asg17
(itiddlywiki
Tiddler
p656
(dp657
g21
VYou reach the cave wall but theres only a small hole in which to escape the cave. Good thing you still have a stick of dynamite on you. You put the dynamite in the hole and take cover under water. The blast opens up a much bigger [[hole]]!
p658
sg23
VMama
p659
sg25
g26
((I2019
I12
I6
I17
I49
I25
I4
I340
I0
tp660
(dp661
tp662
Rp663
sg31
(lp664
sg33
g26
((I2019
I12
I6
I17
I45
I6
I4
I340
I0
tp665
(dp666
tp667
Rp668
sbsa(dp669
g14
I00
sg15
(lp670
F3230.0
aF10.0
asg17
(itiddlywiki
Tiddler
p671
(dp672
g21
VMeanwhile the blast causes falling rock in the cave. [[Goodbye]] Fratellis!\u000a\u000a<audio autoplay loop>\u000a  <source src="336023__adamgryu__rocks.wav" type ="audio/mpeg">\u000a</audio>\u000a
p673
sg23
Vhole
p674
sg25
g26
((I2019
I12
I7
I22
I18
I35
I5
I341
I0
tp675
(dp676
tp677
Rp678
sg31
(lp679
sg33
g26
((I2019
I12
I6
I17
I49
I28
I4
I340
I0
tp680
(dp681
tp682
Rp683
sbsa(dp684
g14
I00
sg15
(lp685
F3342.0
aF150.0
asg17
(itiddlywiki
Tiddler
p686
(dp687
g21
VYou [[run]] out of the cave still with a [[few]] jewels in your pocket!
p688
sg23
VGoodbye
p689
sg25
g26
((I2019
I12
I7
I11
I22
I34
I5
I341
I0
tp690
(dp691
tp692
Rp693
sg31
(lp694
sg33
g26
((I2019
I12
I6
I17
I52
I37
I4
I340
I0
tp695
(dp696
tp697
Rp698
sbsa(dp699
g14
I00
sg15
(lp700
F3370.0
aF10.0
asg17
(itiddlywiki
Tiddler
p701
(dp702
g21
VYou got away with just enough jewels to hold off the forclosures on your home and told the country club developers to kick rocks!\u000a\u000aYOU WON!!\u000a\u000a<audio autoplay>\u000a  <source src="y2mate.com - thegoonies_end_credit_song_ateZtEkGEh0.mp3" type ="audio/mpeg">\u000a</audio>\u000a
p703
sg23
Vfew
p704
sg25
g26
((I2019
I12
I7
I22
I18
I46
I5
I341
I0
tp705
(dp706
tp707
Rp708
sg31
(lp709
sg33
g26
((I2019
I12
I7
I11
I22
I43
I5
I341
I0
tp710
(dp711
tp712
Rp713
sbsa(dp714
g14
I00
sg15
(lp715
F3454.0
aF290.0
asg17
(itiddlywiki
Tiddler
p716
(dp717
g21
VThe jewels were not enough to save your homes from the country club developers. All of that trouble was for nothing. \u000a\u000aGAME OVER...:(
p718
sg23
Vrun
p719
sg25
g26
((I2019
I12
I7
I11
I24
I12
I5
I341
I0
tp720
(dp721
tp722
Rp723
sg31
(lp724
sg33
g26
((I2019
I12
I7
I11
I22
I43
I5
I341
I0
tp725
(dp726
tp727
Rp728
sbsa(dp729
g14
I00
sg15
(lp730
F1181.0
aF14.0
asg17
(itiddlywiki
Tiddler
p731
(dp732
g21
VYou see that skeleton there? That must be the remains of Chester Copperfield! I guess he didn't make it out alive :( Meanwhile, Mikey finds some sticks of dynamite nearby ([[yikes!]]) He also takes off a skull key from around the neck of Chester Copperfield. Better keep [[moving]]! 
p733
sg23
V.....
p734
sg25
g26
((I2019
I12
I7
I21
I18
I33
I5
I341
I0
tp735
(dp736
tp737
Rp738
sg31
(lp739
sg33
g26
((I2019
I12
I7
I21
I18
I16
I5
I341
I0
tp740
(dp741
tp742
Rp743
sbsasS'scale'
p744
I1
sS'snapping'
p745
I00
ss.